<div class="col left v-fill dark-bg" v-if="store.spinner.name">
  <div class="col_header">
    Arena: <identity v-model:name="store.spinner.name"></identity>
  </div>
  <scoreboard v-model:scoreboard="store.arena.scoreboard"></scoreboard>

  <div class="col_header">Arena Chat</div>
  <chat-room v-bind:channel.once="arenaChannel"></chat-room>
  <div class="new_message h-fill">
    <input class="fill" type="text" />
    <button type="button">&gt;&gt;</button>
  </div>
</div>
<div class="col left v-fill dark-bg" v-else>
  <div class="col_header">
    Choose a name
  </div>
  <name-form @update-name="intro"></name-form>
</div>

<div class="col middle">
  <div class="score-box dark-bg">
    <div class="own-score">
      YOU:
      <spinner v-model:score="store.spinner.score" :spm="spinner.spm"></spinner>
    </div>
    <div class="troupe-score" v-if="squad.name">
      <identity v-model:squad="store.squad.name"></identity>:
      <spinner v-model:score="store.squad.score" :spm="store.squad.spm"></spinner>
    </div>
  </div>
  <div class="social dark-bg">
    <a href="" class="social-button">[FB]</a>
    <a href="" class="social-button">[TW]</a>
    <a href="" class="social-button">[RD]</a>
    <a href="" class="social-button">[LI]</a>
  </div>
</div>

<div class="col right v-fill dark-bg" v-if="squad.name">
  <div class="col_header">
    Squad: <identity v-model:squad="store.squad.name"></identity>
  </div>
  <button type="button" class="abandon">Abandon</button>

  <div class="col_header">Troupe Chat</div>
  <chat-room v-bind:channel.sync="squadChannel"></chat-room>
  <div class="new_message h-fill">
    <input class="fill" type="text" />
    <button type="button">&gt;&gt;</button>
  </div>
</div>
<div class="col right v-fill dark-bg" v-else>
  <div class="col_header">
    Choose a Troupe
  </div>
  <name-form @update-name="join"></name-form>
</div>
