<div class="col left v-fill dark-bg">
    <div class="col_header">
      Arena: <identity :name="spinner.name"></identity>
    </div>
    <scoreboard :scoreboard="arena.scoreboard"></scoreboard>

    <div class="col_header">Arena Chat</div>
    <chat-room v-bind:channel.once="arenaChannel"></chat-room>
    <div class="new_message h-fill">
      <input class="fill" type="text" />
      <button type="button">&gt;&gt;</button>
    </div>
  </div>
    
  <div class="col middle">
    <div class="score-box dark-bg">
      <div class="own-score">
        YOU:
        <spinner :score="spinner.score" :spm="spinner.spm"></spinner>
      </div>
      <div class="troupe-score">
        <identity :troupe="squad.name"></identity>:
        <spinner :score="squad.score" :spm="squad.spm"></spinner>
      </div>
    </div>
    <div class="social dark-bg">
      <a href="" class="social-button">[FB]</a>
      <a href="" class="social-button">[TW]</a>
      <a href="" class="social-button">[RD]</a>
      <a href="" class="social-button">[G+]</a>
      <a href="" class="social-button">[LI]</a>
    </div>
  </div>

  <div class="col right v-fill dark-bg">
    <div class="col_header">
      Troupe: <identity :troupe="troupe"></identity>
    </div>
    <button type="button" class="abandon">Abandon</button>
    
    <div class="col_header">Troupe Chat</div>
    <chat-room :channel.sync="squadChannel"></chat-room>
    <div class="new_message h-fill">
      <input class="fill" type="text" />
      <button type="button">&gt;&gt;</button>
    </div>
  </div>