<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row">
  <p id="my-name"></p>
  <form name="identity">
    <label>INIT: <input type="text" name="name" class="name" maxlength="3" /></label>
    <!--    <label>TEAM: <input type="text" name="team" class="team" maxlength="3" /></label> -->
    <button type="button" class="save">Save</button>
  </form>
</div>

<div class="row">
  <p id="my-team"></p>
  <form name="team">
    <label>TEAM: <input type="text" name="name" class="name" maxlength="3" /></label>
    <!--    <label>TEAM: <input type="text" name="team" class="team" maxlength="3" /></label> -->
    <button type="button" class="join">Join</button>
  </form>
</div>

<div class="row">
  <ul class="message-history">
  </ul>
  <form name="shout">
    <label>SHOUT: <input type="text" name="message" class="message" /></label>
    <button type="button" class="send">Send</button>
  </form>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
