<div class="row fill">
  <div class="col padded dark-bg">
    <div>
      <h2>Scoreboard</h2>
      <scoreboard :heroics="arena.heroic_spinners"></scoreboard>
    </div>
    <div>
      <h2>Chat</h2>
      <chat-room v-bind:channel.once="arenaChannel"></chat-room>
    </div>
  </div>

  <div class="col align-end">
    <div class="padded dark-bg spinner-detail">
      <h2>Score</h2>
      <div class="status">
        <name-form :name.sync="spinner.name" v-on:submit.prevent="intro"></name-form>
        <score-counter v-bind:score="spinner.score" v-bind:spm="spinner.spm"></score-counter>
      </div>
    </div>
  </div>

  <div class="col padded dark-bg">
    <div>
      <h2>Squad Score</h2>
      <div class="status">
        <name-form :name.sync="squad.name" v-on:submit.prevent="join"></name-form>
        <score-counter v-bind:score="squad.score" v-bind:spm="squad.spm"></score-counter>
      </div>
    </div>

    <div v-if="squadChannel">
      <h2>Chat</h2>
      <chat-room :channel.sync="squadChannel"></chat-room>
    </div>
  </div>
</div>
