<div class="row fill">
  <div class="col padded dark-bg">
    <div>
      <h2>Chat</h2>
      <arena-chat></arena-chat>
    </div>
  </div>

  <div class="col align-end">
    <div class="padded dark-bg spinner-detail">
      <h2>Score</h2>
      <div class="status">
        <spinner-name></spinner-name>
        <spinner-score></spinner-score>
      </div>
    </div>
  </div>

  <div class="col padded dark-bg">
    <div>
      <h2>Squad Score</h2>
      <div class="status">
        <squad-name :squad-channel.sync="squadChannel"></squad-name>
        <squad-score :squad-channel.sync="squadChannel"></squad-score>
      </div>
    </div>

    <div v-if="squadChannel">
      <h2>Chat</h2>
      <chat-room :channel.sync="squadChannel"></chat-room>
    </div>
  </div>
</div>
