<div class="jumbotron">
  <h2>Score</h2>
  <spinner-score></spinner-score>
  <h2>Team Score</h2>
  <p class="squad-score">0</p>
</div>

<div class="row">
  <spinner-name><spinner-name>
</div>

<div class="row">
  <p id="my-squad"></p>
  <form name="squad">
    <label>TEAM: <input type="text" name="name" class="name" maxlength="3" /></label>
    <!--    <label>TEAM: <input type="text" name="squad" class="squad" maxlength="3" /></label> -->
    <button type="button" class="join">Join</button>
  </form>
</div>

<div class="row">
  <ul class="message-history">
  </ul>
  <form name="shout">
    <label>SHOUT: <input type="text" name="message" class="message" /></label>
    <button type="button" class="send">Send</button>
  </form>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
